{
  "name": "webmocha-ai",
  "version": "1.0.0",
  "description": "WebMocha-AI is a drop dead simple utility module for integrating your terminal with chatgpt.  ",
  "main": "index.js",
  "bin": {
    "ai": "./wrapper.sh"
  },
  "dependencies": {
    "openai": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WillLewis/webmocha-cli-chatgpt"
  },
  "keywords": [
    "chatgpt",
    "openai",
    "cli",
    "webmocha"
  ],
  "author": "webmocha",
  "license": "ISC"
}
